# MemberClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConsumeProjectLC.0.jsonl  ProjectLC.0.jsonl  UserLC.json
app/src/main/java/com/example/memberclient/: ISaveCallback.java
app/src/main/java/com/example/memberclient/application/: MyApp.java
app/src/main/java/com/example/memberclient/fragment/: BaseFragment.java  DetailFragment.java  MineFragment.java  ReportFragment.java
app/src/main/java/com/example/memberclient/model/: ConsumeProject.java  ConsumeProjectLC.java  ConsumeRecord.java  ConsumeRecordLC.java  Event.java  Project.java  ProjectLC.java  SDFine.java  Source.java  SourceLC.java  User.java  User2.java  User2LC.java  UserLC.java
app/src/main/java/com/example/memberclient/ui/: AboutActivity.java  BaseActivity.java  BaseActivity1.java  ComsumeDetailActivity.java  ConsumeProjectActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  MemberDetailActivity.java  ProjectActivity.java  ProjectDetailActivity.java  RegisterActivity.java  SubConsumeRecordEditActivity.java
app/src/main/java/com/example/memberclient/utils/: CommonUtils.java  DateUtils.java  NetUtils.java  ProgressUtils.java  SPUtils.java  ToastUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: ripple_item_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_consume.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_member.xml  activity_project.xml  activity_register.xml  comsume_detail_activity.xml  fragment_mine.xml  item_recycler_comsume_record.xml  item_recycler_consume_project.xml  item_recycler_project.xml  item_recycler_user.xml  project_detail.xml  sub_consume_record.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
