<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:src="@mipmap/ic_launcher" />

    <com.school.pandakeep.view.NormalEditText
        android:id="@+id/et_login_username"
        style="@style/et_normal_style"
        android:layout_below="@id/logo_login"
        android:hint="请输入手机号">

        <requestFocus />
    </com.school.pandakeep.view.NormalEditText>

    <com.school.pandakeep.view.PasswordEditText
        android:id="@+id/et_login_pass"
        style="@style/et_password_style"
        android:layout_below="@id/et_login_username"
        android:hint="请输入密码" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_pass"
        android:layout_marginTop="12.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_forget"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="忘记密码?"
            android:visibility="gone" />

        <TextView
            android:id="@+id/label_register"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="注册" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/btn_normal_style"
        android:layout_below="@id/ll"
        android:layout_marginTop="60dp"
        android:text="登录" />
    <Button
        android:id="@+id/btn_transform"
        style="@style/btn_normal_style"
        android:layout_below="@id/ll"
        android:layout_marginTop="190dp"
        android:text="数据转换" />
    <CheckBox
        android:id="@+id/cb_use_lc"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="是否使用leancloud" />
</RelativeLayout>